#实现的benchmark runnable类名
classname=com.alibaba.dubbo.rpc.benchmark.DubboServiceExecute
#提供者ip
serverip=10.5.24.211
#提供者端口
serverport=20881
#客户端并发数
concurrents=20
#客户端超时时间，单位毫秒
timeout=2000
#benchmark运行时间,单位秒
runtime=40
#连接数
connectionnums=2